name=IgniteIotLibs
version=1.0.0
author=Yavuz ERZURUMLU <yavuz.erzurumlu@ardictech.com>
maintainer=Yavuz ERZURUMLU <yavuz.erzurumlu@ardictech.com>
sentence=Helper libs for embedded devices.
paragraph=Write something good here.
category=*
architectures=*
url=https://github.com/ARDICTeknoloji/IgniteIotLibs
